POSTGRES_USER=root
POSTGRES_PASSWORD=R00tP@ssword123
POSTGRES_DB=blackjack-engine
DB_HOST=postgres
DB_PORT=5432
DB_USER=root
DB_PASSWORD=R00tP@ssword123
DB_NAME=blackjack-engine
BJE_POSTGRES_USER=root
BJE_POSTGRES_PASS=R00tP@ssword123
BJE_POSTGRES_HOST=postgres
BJE_POSTGRES_PORT=5432
BJE_POSTGRES_DB_NAME=blackjack-engine
BJE_YIELD_EVERY_X_HANDS=100

