MYSQL_ROOT_PASSWORD=R00tP@ssword123
MYSQL_DATABASE=blackjack-engine
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWORD=R00tP@ssword123
DB_NAME=blackjack-engine
BJE_MYSQL_USER=root
BJE_MYSQL_PASS=R00tP@ssword123
BJE_MYSQL_HOST=mysql
BJE_MYSQL_PORT=3306
BJE_MYSQL_DB_NAME=blackjack-engine
BJE_YIELD_EVERY_X_HANDS=100

